# Yelper.Microservices

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml
Src/Yelper/Common/Tests/Tests.Common/: Tests.Common.csproj
Src/Yelper/Common/Tests/Tests.Common/ApiFactories/: ApiFactory.cs  ApiTestFixture.cs  ShareSameDatabaseInstance.cs
Src/Yelper/Common/Tests/Tests.Common/EventBus/: AwaitableEventBusRabbitMQ.cs
Src/Yelper/Common/Tests/Tests.Common/IntegrationEvents/: NewYelpIntegrationEvent.cs  UserCreatedIntegrationEvent.cs  YelpCreatedIntegrationEvent.cs
Src/Yelper/Common/Tests/Tests.Common/Networking/: FileName.cs  RestApiCaller.cs  RestApiResponse.cs
Src/Yelper/Services/Identity/Identity.API/: DependencyInjection.cs  Dockerfile  Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Src/Yelper/Services/Identity/Identity.API/Common/Configurations/: SwaggerConfiguration.cs
Src/Yelper/Services/Identity/Identity.API/Common/Http/: HttpContextItemKeys.cs
Src/Yelper/Services/Identity/Identity.API/Common/Mapping/: DependencyInjection.cs  UserMapping.cs
Src/Yelper/Services/Identity/Identity.API/Controllers/: ApiController.cs  AuthController.cs  FollowersController.cs  FollowingController.cs  UserController.cs
Src/Yelper/Services/Identity/Identity.API/IntegrationEvents/Users/: UserCreatedIntegrationEvent.cs
Src/Yelper/Services/Identity/Identity.API/Properties/: launchSettings.json
Src/Yelper/Services/Identity/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
Src/Yelper/Services/Identity/Identity.Application/Auth/Commands/: AuthRequestCommand.cs  AuthRequestCommandHandler.cs
Src/Yelper/Services/Identity/Identity.Application/Auth/Common/: AuthRequestResult.cs
Src/Yelper/Services/Identity/Identity.Application/Common/Persistence/: IdentityDbContext.cs
Src/Yelper/Services/Identity/Identity.Application/Followers/Common/: FollowerResult.cs  FollowersResult.cs
Src/Yelper/Services/Identity/Identity.Application/Followers/Queries/: GetUserFollowersQuery.cs  GetUserFollowersQueryHandler.cs
Src/Yelper/Services/Identity/Identity.Application/Followings/Commands/: FollowUserCommand.cs  FollowUserCommandHandler.cs  UnfollowUserCommand.cs  UnfollowUserCommandHandler.cs
Src/Yelper/Services/Identity/Identity.Application/Followings/Common/: UserFollowingResult.cs
Src/Yelper/Services/Identity/Identity.Application/Followings/Queries/: GetUserFollowingQueryHandler.cs  GetUserFollowingsQuery.cs
Src/Yelper/Services/Identity/Identity.Application/Migrations/: 20230911064508_hello-migration.Designer.cs  20230911064508_hello-migration.cs  20230912065404_hello-world.Designer.cs  20230912065404_hello-world.cs  20230918150804_followers.Designer.cs  20230918150804_followers.cs  20230918160308_add-id-and-at.Designer.cs  20230918160308_add-id-and-at.cs  20230919075604_helloworld.Designer.cs  20230919075604_helloworld.cs  20240629073833_add-followedbyuser-to-follower.Designer.cs  20240629073833_add-followedbyuser-to-follower.cs  IdentityDbContextModelSnapshot.cs
Src/Yelper/Services/Identity/Identity.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Src/Yelper/Services/Identity/Identity.Application/Users/Common/: UserCreatedResult.cs  UserResult.cs  UsersListResult.cs
Src/Yelper/Services/Identity/Identity.Application/Users/Queries/: GetUserByAtQuery.cs  GetUserByIdAtQueryHandler.cs  GetUserByIdentifierQuery.cs  GetUserByIdentifierQueryHandler.cs
Src/Yelper/Services/Identity/Identity.Domain/: Identity.Domain.csproj
Src/Yelper/Services/Identity/Identity.Domain/AggregatesModel/FollowerAggregate/: Follower.cs
Src/Yelper/Services/Identity/Identity.Domain/AggregatesModel/FollowingAggregate/: Following.cs
Src/Yelper/Services/Identity/Identity.Domain/AggregatesModel/SecurityAggregate/: Errors.cs  Security.cs
Src/Yelper/Services/Identity/Identity.Domain/AggregatesModel/UserAggregate/: Errors.cs  User.cs
Src/Yelper/Services/Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj  IdentityDbContext.cs
Src/Yelper/Services/Identity/Identity.Infrastructure/Persistence/: IdentityDbContext.cs
Src/Yelper/Services/Reader/Reader.API/: DependencyInjection.cs  Dockerfile  Program.cs  Reader.API.csproj  Reader.API.http
Src/Yelper/Services/Reader/Reader.API/Common/Configurations/: SwaggerConfiguration.cs
Src/Yelper/Services/Reader/Reader.API/Common/Http/: HttpContextItemKeys.cs
Src/Yelper/Services/Reader/Reader.API/Common/Mapping/: DependencyInjection.cs
Src/Yelper/Services/Reader/Reader.API/EndPoints/: HealthCheckEndpoints.cs  LatestsEndpoints.cs  TrendsEndpoints.cs
Src/Yelper/Services/Reader/Reader.API/IntegrationEvents/: EventBusSubscriber.cs
Src/Yelper/Services/Reader/Reader.API/Properties/: launchSettings.json
Src/Yelper/Services/Reader/Reader.Application/: DependencyInjection.cs  Reader.Application.csproj
Src/Yelper/Services/Reader/Reader.Application/Yelps/Commands/: AddNewYelpToTrendTopicCommandHandler.cs  AddNewYelpToTrendTopicsCommand.cs  ArchiveNewYelpCommand.cs  ArchiveNewYelpCommandHandler.cs
Src/Yelper/Services/Reader/Reader.Application/Yelps/Common/: YelpItem.cs
Src/Yelper/Services/Reader/Reader.Application/Yelps/Queries/: GetLatestYelpsQuery.cs  GetLatestYelpsQueryHandler.cs  GetYelpTrendsTopicQuery.cs  GetYelpTrendsTopicQueryHandler.cs
Src/Yelper/Services/Writer/Writer.API/: DependencyInjection.cs  Dockerfile  Program.cs  Writer.API.csproj  appsettings.Development.json  appsettings.json
Src/Yelper/Services/Writer/Writer.API/Common/Configurations/: SwaggerConfiguration.cs
Src/Yelper/Services/Writer/Writer.API/Common/Http/: HttpContextItemKeys.cs
Src/Yelper/Services/Writer/Writer.API/Controllers/: ReaderController.cs  WriterController.cs
Src/Yelper/Services/Writer/Writer.API/IntegrationEvents/: EventBusSubscriber.cs
Src/Yelper/Services/Writer/Writer.API/Properties/: launchSettings.json
Src/Yelper/Services/Writer/Writer.Application/Writer.Application/: DependencyInjection.cs  Writer.Application.csproj
(+103 files in other folders)
